'''exam_1 Напишите функцию, которая будет принимать фамилию и показывать только первую
букву. Буква должна быть заглавной. Остальные буквы должны заменяться звездочками.'''

def secret_word(surname):
    return surname[0].upper() + "*" * (len(surname) - 1)
print(secret_word("петрова"))
